UPSTREAM_URI_ROOT = https://kf6xwyykee.execute-api.us-east-1.amazonaws.com/production/tree
UPSTREAM_TIMEOUT_CONNECT = 1
UPSTREAM_TIMEOUT_WRITE = 1
UPSTREAM_TIMEOUT_READ = 3
UPSTREAM_RETRIES = 3
UPSTREAM_RETRY_DELAY = 3